PORT=5555
DB_NAME=semester_case
DEBUG=www,app,setup-friend-testdata,friend-routes
#SKIP_AUTHENTICATION=1
#NODE_ENV=production
CONNECTION="mongodb+srv://fullstackUser:xi88OsFf@typescriptdb.tfxj3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"